<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color:darkseagreen;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .f-start{
            align-content: flex-start;
        }
        .f-end{
            align-content: flex-end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">tamanho1</div>
        <div class="item">carla</div>
        <div class="item">ferreira</div>
        <div class="item">aragorn</div>
        <div class="item">valfenda</div>
        <div class="item">senhor dos anéis</div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">tamanho1</div>
        <div class="item">carla</div>
        <div class="item">ferreira</div>
        <div class="item">aragorn</div>
        <div class="item">valfenda</div>
        <div class="item">senhor dos anéis</div>
    </div>
    <p>flex-start</p>
    <div class="container f-start">
        <div class="item">tamanho1</div>
        <div class="item">carla</div>
        <div class="item">ferreira</div>
        <div class="item">aragorn</div>
        <div class="item">valfenda</div>
        <div class="item">senhor dos anéis</div>
    </div>
    <p>flex-end</p>
    <div class="container f-end">
        <div class="item">tamanho1</div>
        <div class="item">carla</div>
        <div class="item">ferreira</div>
        <div class="item">aragorn</div>
        <div class="item">valfenda</div>
        <div class="item">senhor dos anéis</div>
    </div>
    <p>around</p>
    <div class="container around">
        <div class="item">tamanho1</div>
        <div class="item">carla</div>
        <div class="item">ferreira</div>
        <div class="item">aragorn</div>
        <div class="item">valfenda</div>
        <div class="item">senhor dos anéis</div>
    </div>
    <p>between</p>
    <div class="container between">
        <div class="item">tamanho1</div>
        <div class="item">carla</div>
        <div class="item">ferreira</div>
        <div class="item">aragorn</div>
        <div class="item">valfenda</div>
        <div class="item">senhor dos anéis</div>
    </div>
</body>
</html>