<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }
        .item{
            background-color: tomato;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .strectch{
            align-items: stretch;
        }
        .f-start{
            align-items: flex-start;
        }
        .f-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">preenchimento de texto</div>
        <div class="item">item 3</div>
    </section>
    <p>strectch</p>
    <section class="container strectch flex">
        <div class="item">item 1</div>
        <div class="item">preenchimento de texto</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-start</p>
    <section class="container f-start flex">
        <div class="item">item 1</div>
        <div class="item">preenchimento de texto</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container f-end flex">
        <div class="item">item 1</div>
        <div class="item">preenchimento de texto</div>
        <div class="item">item 3</div>
    </section>
    <p>baseline</p>
    <section class="container baseline flex">
        <div class="item"><br>item 1</div>
        <div class="item">preenchimento de texto</div>
        <div class="item">item 3</div>
    </section>
    <h1>column</h1>
    <p>center</p>
    <section class="container center flex column">
        <div class="item">item 1</div>
        <div class="item">preenchimento de texto</div>
        <div class="item">item 3</div>
    </section>
    <p>strectch</p>
    <section class="container strectch flex column">
        <div class="item">item 1</div>
        <div class="item">preenchimento de texto</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-start</p>
    <section class="container f-start flex column">
        <div class="item">item 1</div>
        <div class="item">preenchimento de texto</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container f-end flex column">
        <div class="item">item 1</div>
        <div class="item">preenchimento de texto</div>
        <div class="item">item 3</div>
    </section>
    <p>baseline</p>
    <section class="container baseline flex column">
        <div class="item"><br>item 1</div>
        <div class="item">preenchimento de texto</div>
        <div class="item">item 3</div>
    </section>
    <p>central</p>
    <section class=" container central center">
        <div class=" item">
            conteúdo de preenchimento
        </div>
    </section>
</body>
</html>